<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <script src="https://maps.google.com/maps/api/js?key=AIzaSyD66D-a3mImgqCa1EHiU4vi5JGykOkviN8&v=3.exp&libraries=places"></script> <script src="cordova.js"></script>


  <link href="build/main.css" rel="stylesheet">
  <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    try {
        var stripe = Stripe('pk_live_51JqxynKDV5WZAAmunPwmYGjrZsaNjmx0xWUE7onpY5pvn2f9m42IWSCj4gybV2WLF8tLI8GliQqaFWBThmOfMMz600zCRfUiYh');
        var elements = stripe.elements();
    } catch (e) {
        //
    }
</script>
</head>
<body>

  <ion-app></ion-app>

  <script src="build/polyfills.js"></script>

  
  <script src="build/vendor.js"></script>


  <script src="build/main.js"></script>

</body>
</html>
